<!DOCTYPE html>
<html>
    <head>
        <title>Web Page</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link rel="stylesheet" href="./web_page.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="logo">logo</div>

            <div class="menu_bar"><i class="fa-solid fa-bars" style="font-size: 25px;"></i>
              <div class="menu_list">
                <div>Profile</div>
                <div>Settings</div>
                <div>Contact</div>
                <div>Logout</div>
              </div>
            </div>
        </header>


        <div class="content-1">
             <div class="application">
                <div>
                <h3>Get a demo application</h3>
                <p>Duis aute  irure dolor in reprehenderit in voluptate velit easse cillum dolore eu fugiat nulla pariatur excepteur sint mollit anim id.</p>
                <div class="apple_btn">
                    <i class="fa-brands fa-apple"></i>
                    Apple store
                </div>
                </div>
                <div>
                    <img class="mobile_img" src="./Mobile.png"/>
                </div>
                </div>
             <div class="clean_code">
                <div>
                    <img class="code_img" src="./coding.png"/>
                </div>
               <div class="con">Clean Code</div>
               <div class="con1">Duis aute  irure dolor in reprehenderit in voluptate velit easse cillum dolore eu fugiat nulla pariatur excepteur sint mollit anim id.</div>
             </div>
        </div>
        <div class="content1-1">
            <div class="flex1">
                <div>
                    <img class="image3" src="./web_design.png"/>
                </div>
                <div class="web1">Web Design</div>
               <div class="web2">Duis aute  irure dolor in reprehenderit in voluptate velit easse cillum dolore eu fugiat nulla pariatur excepteur sint mollit anim id.</div>
            </div>
            <div class="flex2">
                <div>
                    <img class="image4" src="./Development.png"/>
                </div>
                <div class="dev1">Development</div>
               <div class="dev2">Duis aute  irure dolor in reprehenderit in voluptate velit easse cillum dolore eu fugiat nulla pariatur excepteur sint mollit anim id.</div>
            </div>
            <div class="flex3">
                <div>
                    <img class="image5" src="./branding.png"/>
                </div>
                <div class="bran1">Branding</div>
               <div class="bran2">Duis aute  irure dolor in reprehenderit in voluptate velit easse cillum dolore eu fugiat nulla pariatur excepteur sint mollit anim id.</div>
            </div>
        </div>

        <div class="main">
          <div class="main1">
            <div>
                <img class="girl" src="./girl_laptop.png"/>
            </div>
            <div class="matter">
              <h3>Strategic Planning</h3>
              <p>Strategic planning is a crucial organizational process where leaders define a vision for the future,
                 set goals and objectives, and establish a roadmap for achieving them.
                  It involves analyzing the current situation, anticipating future challenges, 
                  and making informed decisions about resource allocation
                   to ensure the organization stays aligned with its mission and vision.
                  The senior leadership of an organization is generally tasked with determining strategy. 
                  It is executed by strategic planners or strategists, who involve many parties and research
                   sources in their analysis of the organization and its relationship to the environment 
                   in which it competes.</p>
            </div>
          </div>
          <div class="parent_boydiv">
            <div class="boydiv">
              <div>
                <img  class="boy" src="./boy_laptop.jpg"/>
                <h2>App Development</h2>
                <p>App development is the process of creating software applications for mobile devices,
                   typically smartphones and tablets, or for other computing devices.
                  </p>
             </div>  
            </div>
          </div>
        </div>


        <section class="content-3">
          <h2>We are committed expert partners</h2>
          <p>We place huge value on strong relationships and have seen the benefit they bring to our business. Customer feedback is vital in helping us to get it right.</p>

          <div class="content-3_card pink">
            <img src="./profile-1.jpg" alt="Nat Reynolds">
              <div class="content-3_text">
                <p>❝ Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin. ❞</p>
                <strong>NAT REYNOLDS</strong>
              </div>
          </div>

          <div class="content-3_card yellow">
            <img src="./profile-2.jpg" alt="Celia Almeda">
            <div class="content-3_text">
              <p>❝ Pharetra vel turpis nunc eget lorem. Quisque id diam vel quam elementum pulvinar etiam. Urna porttitor rhoncus dolor purus non enim praesent elementum. ❞</p>
              <strong>CELIA ALMEDA</strong>
            </div>
          </div>

          <div class="content-3_card green">
            <img src="profile-3.jpg" alt="Bob Roberts">
              <div class="content-3_text">
                <p>❝ Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin. Nibh nisl condimentum id venenatis a condimentum. ❞</p>
                <strong>BOB ROBERTS</strong>
              </div>
          </div>
        </section>


        <section class="content-4">
            <h2>Benefits of working with us</h2>
            <div class="card-grid">
              <div class="card">
                <h1>01</h1><h4>High Quality</h4>
                <p>The company had a reputation for building high-quality,
                fuel-efficient cars. The school's mission is to provide
                a high-quality education and to put students first.</p>
                <button class="btn_more">more</button>
              </div>
              <div class="card">
                <h1>02</h1><h4>Creative Team</h4>
                <p>The company had a reputation for building high-quality,
                fuel-efficient cars. The school's mission is to provide
                a high-quality education and to put students first.</p>
                <button class="btn_more">more</button>
              </div>
              <div class="card">
                <h1>03</h1><h4>Amazing Results</h4>
                <p>The company had a reputation for building high-quality,
                fuel-efficient cars. The school's mission is to provide
                a high-quality education and to put students first.</p>
                <button class="btn_more">more</button>
              </div>
              <div class="card">
                <h1>04</h1><h4>Best Pricing</h4>
                <p>The company had a reputation for building high-quality,
                fuel-efficient cars. The school's mission is to provide
                 a high-quality education and to put students first.</p>
                <button class="btn_more">more</button>
              </div>
              <div class="card">
                <h1>05</h1><h4>Innovations</h4>
                <p>The company had a reputation for building high-quality,
                fuel-efficient cars. The school's mission is to provide
                a high-quality education and to put students first.</p>
                <button class="btn_more">more</button>
              </div>
              <div class="card">
                <h1>06</h1><h4>24/7 Support</h4>
                <p>The company had a reputation for building high-quality,
                fuel-efficient cars. The school's mission is to provide
                a high-quality education and to put students first.</p>
                <button class="btn_more">more</button>
              </div>
            </div>
      </section>


      <div class="content-5">
        <div class="about">
          <h1>About Us</h1>
          <p>
          Sample text. Click to Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate.
          Pharetra magna ac placerat vestibulum. 
          Quis viverra nibh cras pulvinar mattis. Ornare arcu dui vivamus arcu felis bibendum ut tristique. Pellentesque eu
          tincidunt tortor aliquam nulla facilisi cras fermentum odio.Quam lacus suspendisse faucibus interdum posuere lorem.
          Quam lacus suspendisse faucibus interdum posuere lorem. Egestas tellus rutrum Egestas tellus rutrum
          tellus pellentesque eu tincidunt. Neque vitae tempus quam pellentesque nec placerat Duis.
          </p>
          <p>
          Quam lacus suspendisse faucibus interdum posuere lorem. Egestas tellus rutrum
          tellus pellentesque eu tincidunt. Neque vitae tempus quam pellentesque nec placerat Duis.
          Quis viverra nibh cras pulvinar mattis. Ornare arcu dui vivamus arcu felis bibendum ut tristique. Pellentesque eu
          tincidunt tortor aliquam nulla facilisi cras fermentum odio. Pellentesque eu
          tincidunt tortor aliquam nulla facilisi cras fermentum odio.
          </p>
        </div>

        <div class="profile">
          <img src="./profile-1.jpg" alt="Profile Image" class="profile-img">
          <p>I help companies tincidunt tortor aliquam nulla facilisi cras fermentum odio.</p>
          <button class="profile_btn"><i class="fa-brands fa-linkedin"></i> Find me on LinkedIn</button>
        </div>
      </div>


      <section class="content-6">
        <h1>Simple, Transparent Pricing</h1>
        <h2>It's Free!</h2>
        <p>
        We're still in beta and we will be for awhile. As we add more functionality,
        we'll look into other plans with more controls.
        </p>
        <button class="start_btn">Get Started</button>

        <footer class="copyright">
          <p>
            Copyright 2021 nicepage.com 
            <a href="#"> Terms of Service</a>
            <a href="#"> Privacy Policy</a>
          </p>
        </footer>
      </section>

      <section class="footer_">
        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        <p>
          <a href="#">Website Templates</a> created with
          <a href="#">Website Builder Software</a>.
        </p>
       </section>

    </body>
</html>